*{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    
}
/* Shared style */

.primary-text-color{
    color: #3A3A3A;
}

.btn-primary{
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.nav-heading{
    font-size: 24px;
    font-weight: 700;


}

nav > ul {
    display: flex;
    gap: 15px;
}
nav > ul > li {
    list-style: none;
    font-weight: 600;
}
nav > ul > li > a{
    text-decoration: none;
}
.banner{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}



.banner-titel{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
   
}
.banner-content{
    padding-top: 10px;
    padding-left: 120px;
}


.banner-content-imge img{
    margin-right: ;
    width: 85%;
}

.selaing-group{
    padding: 80px 210px;
    display: flex;
    justify-content: space-around;
}
.selaing-group img{
    width: 100px;
}
/* .popular-collection Section */


.popular-section-title{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    }
.card-container{
    margin: 50px 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}
.card{
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card img{
    width: 100%;
}

.cart-title{
    color:  #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px; 
}
.card-price{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
}

.card-discription{
    color: var(--gray-50, #787885);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;

}

.see-more{
    text-align: right;
    padding-right: 125px;
}
.see-more a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    
}

footer{
    padding: 100px;
    background-color: black;
    color: white;
}
footer h4{
    background-color: ;
    text-align: center;
}



/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */


/* Responsive Style Start */
/* _________________________________________________________ */
/* ________________________Mobile__Device_______________________________ */
@media screen and (max-width: 576px) {

    nav, 
    nav > ul,
    .banner,
    .selaing-group{
        flex-direction: column;
       
    }
    .banner-content{
        padding: 10px;
        text-align: center;
    }
   .card-container{
    margin: 1px;
    text-align: center;
    grid-template-columns: 1fr;
    gap: 1px;
    
   }
   .selaing-group{
    gap: 50px;
    justify-content: center;
    align-items: center;
}
    .card-img img{
        width: 100%;
        
    }
    
    .see-more{
        text-align: center;
        padding-right: 0;
        
    }

    
        /* Featured products at one place section */


        


/* _________________________________________________________ */
/* _________________________________________________________ */
/* _____________________Tablet__ Devices____________________ */

@media screen and (min-width: 576px) and (max-width: 962px) {

    nav,
    .banner{
        flex-direction: column;
        gap: 50px;
    }
    .selaing-group,
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .selaing-group img{
        width: 100px;
    }
    
}



/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */